# TripBy

./: build.gradle  readme.md  settings.gradle  settings.json  test.txt
docs/DBModeling/: 20191212-TripBy-DBModeling.exerd  20191213-TripBy-DBModeling.exerd  20191214-TripBy-DBModeling.exerd  20191218-2-TripBy-DBModeling.exerd  20191218-TripBy-DBModeling.exerd  20191218-TripBy-DBModeling2.exerd  20191218-TripBy-DBModeling3.exerd  20191218-TripBy-DBModeling4.exerd  20191221-TripBy-DBModeling.exerd  TripBy-DBModeling.exerd
docs/DBModeling/SQL/: 20191217-sql.sql  20191218-2-ddl.sql  20191218-3-ddl.sql  20191218-ddl.sql  20191221-ddl.sql  20200115-ddl.sql
docs/기획/: 20191205_프로젝트 기획.docx  20191212_TripBy_요구사항정의서.xlsx  TripBy_요구사항정의서2.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TripBy/: App.java
src/main/java/tripby/: App.java
src/main/java/tripby/config/: AppConfig.java  AppWebApplicationInitializer.java  DatabaseConfig.java  MybatisConfig.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/tripby/dao/: MemberDao.java  TripNotesDao.java  TripNotesPicDao.java
src/main/java/tripby/domain/: Member.java  TripNotes.java  TripNotesPic.java
src/main/java/tripby/service/: ChatService.java  MemberService.java  TripNotesService.java
src/main/java/tripby/web/: ChatController.java  MemberController.java  TripNotesController.java  TripNotesPicWriter.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/tripby/conf/: jdbc.properties  mybatis-config.xml
src/main/webapp/: package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/autoroad-master/: index.html
src/main/webapp/css/: fullcalendar.css
src/test/java/TripBy/: AppTest.java
(+27 files in other folders)
